; CouchDB Configuration Settings

; Custom settings should be made in this file. They will override settings
; in default.ini, but unlike changes made to default.ini, this file won't be
; overwritten on server upgrade.

[couchdb]
delayed_commits = false ; set this to false to ensure an fsync before 201 Created is returned
{% if grains['fqdn'] == 'delmar.essentialed.org' -%}
database_dir = /mnt/data/couchdb
{% endif -%}

[httpd]
max_connections = 2048

[httpd_global_handlers]

[couch_httpd_auth]

[log]

[os_daemons]

[daemons]

[ssl]
verify_ssl_certificates = false
ssl_certificate_max_depth = 1

[vhosts]

[update_notification]

[admins]

[compactions]
{% if grains['fqdn'] == 'thedude.essentialed.org' or grains['fqdn'] == 'delmar.essentialed.org' -%}
_default = [{db_fragmentation, "30%"}, {view_fragmentation, "20%"}, {from, "00:00"}, {to, "23:59"}]
{% else -%}
_default = [{db_fragmentation, "30%"}, {view_fragmentation, "20%"}, {from, "00:00"}, {to, "02:59"}]
{%- endif %}
