server {
    listen      80;
    server_name {{ ip_addr }};
    charset     utf8;

    location / {
        #rewrite /(.*) $1 break;
        proxy_pass http://127.0.0.1:5984;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
